.form{
    --purple:rgb(139,6,201)
    --shadow:5px 5px 10px rgba(0,0,0,0.4);
    --radius:10px;
    padding: 1rem 2rem;
    background-color: aliceblue;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  .field{
    border: none;
    margin-bottom: 1.5 rem;
  }
  
  label{
    color:var(--purple);
    font-weight: bold;
    display: inline-block;
    width:4rem;
    text-align: center;
  }
  
  button{
    appearance: none;
    border: none;
    color: rgb(236, 244, 245);
    background-color: rgb(0, 0, 0);
    border-radius: var(--radius);
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }